<!DOCTYPE HTML>
<!--
	Ex Machina by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Taller PHP</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:700italic,400,300,700' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />

		</noscript>
		<link rel="stylesheet" href="css/estilos.css">
		<link rel="stylesheet" href="css/fonts.css">
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body class="left-sidebar">

		<div class="social">
		<ul>
			<li><a href="http://www.facebook.com/kguzmanc97" target="_blank" class="icon-facebook2"></a></li>
			<li><a href="https://twitter.com/kgc971" target="_blank" class="icon-twitter"></a></li>
			<li><a href="mailto:kralexgc04@gmail.com" class="icon-mail2"></a></li>
		</ul>
	</div>

	<!-- Header -->
		<div id="header">
			<div class="container">
					
				<!-- Logo -->
					<div id="logo">
						<h1><a href="index.html">Mi Perfil Profesional</a></h1>
					</div>
				
				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="index.html">Inicio</a></li>
							<li class="none"><a href="informacionp.html">Información Personal</a></li>

						</ul>
					</nav>

			</div>
		</div>
	<!-- Header -->
		
	<!-- Banner -->
		<div id="banner">
			<div class="container">
			</div>
		</div>
	<!-- /Banner -->

	<!-- Main -->
		<div id="page">
				
			<!-- Main -->
			<div id="main" class="container">
				<div class="row">

					<div class="3u">
						<section class="sidebar">
							<header>
								<h2>Juegos Favoritos</h2>
							</header>
							<ul class="style1">
								<li><a href="#">God Of War (del 1 hasta el 3)</a></li>
								<li><a href="#">The Legend Of Zelda</a></li>
								<li><a href="#">Infamous</a></li>
								<li><a href="#">World Of Warcraft</a></li>
								<li><a href="#">Smite</a></li>

							</ul>
						
					</div>
				
					<div class="9u skel-cell-important">
						<section>
							<header>
								<h2>El hobbie que mas disfruto es jugar videogames</h2>
								<span class="byline">by: Kevin Guzmán Castaño</span>
							</header>
							<p>
								Esto me ayuda a quitar estrés de encima, además de ser una forma relajante para que el tiempo pase rápido.
							</p>
							<p>
								A lo largo de mi vida he completado una innumerable cantidad de juegos desde los 4 años que han existido por generaciones y los que han tenido remakes de estos mismos.
							</p>
						</section>
					</div>
					
				</div>
			</div>
			<!-- Main -->

		</div>
	<!-- /Main -->

	<!-- Featured -->
			

	</body>
</html>